# project-providentia

./: .gitignore  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/providentia/: App.java
src/main/java/com/project/providentia/system/: Activity.java  Control.java  Randomizer.java  Sensor.java  SensorData.java  Status.java  Updater.java
src/main/java/com/project/providentia/system/observer/: Observer.java  Subject.java
src/main/java/com/project/providentia/ui/controllers/: MainController.java  NotifGenerator.java
src/main/java/com/project/providentia/ui/css/: main.css
src/main/java/com/project/providentia/ui/views/: Main.fxml  main.fxml
src/main/resources/com/project/providentia/: primary.fxml  secondary.fxml
